!this is the sample of .env
#NEWTONMAX
30
#NEQUATION
1
#DELTA
1d-2
#TRANS_DAMPING
2d-2
#ZERO_CORRECTION
1d-2
#CORRECTION_RATIO
1d-3
#CORRECTION_LIMIT
5d5,2d3,0.5
#ZERO_RESIDUAL
1d-15
#RESIDUAL_RATIO
1d-3
