#compressibility
!compressibility, reciprocal number of bulk modulous
4.5d-10
#permeability
1d-13
#arufa
!parameter Î± of van genuchten equation
5d-3
#n
!parameter n of van genuchten equation
1.8416
#L
!parameter L of Mualem model
0.5
#reflectionCoef
0
#effectiveDiffusionCoef
2d-2
#INITPHIW
!the first porosity of water
0.12
#INITPHIG
!the first porosity of gas
0
