#temperature
!environmental temperature
318.15
#waterViscosity
6.0d-4
#gasViscosity
6.5d-5
#waterSaturateRate
!water-saturated rate to enable gap
0.3
#gasSaturateRate
!gas-saturated rate to enable gap
0
